GOOGLE_CLOUD_BUCKET=argotrack-bucket
MODEL_JSON_URL=https://storage.googleapis.com/argotrack-bucket/scan/model.json
FIREBASE_STORAGE_BUCKET=argotrack1.appspot.com
JWT_SECRET=2w3DQmt1dqepxw9YXvdYqKQ5JNhyFwGT
